# loginregisintent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompoktiga/login_regis_intent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompoktiga/login_regis_intent/: HomeActivity.kt  LoggedInUser.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/kelompoktiga/login_regis_intent/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/kelompoktiga/login_regis_intent/data/model/: LoggedInUser.kt
app/src/main/java/com/kelompoktiga/login_regis_intent/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: edit_text_bg.xml  gradient.xml  splash_image.xml  virtech.xml  virtech_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompoktiga/login_regis_intent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
